STEAM_API_KEY = https://steamcommunity.com/dev/apikey  you need to enter the api from this site here
Discord_API_TOKEN = https://discord.com/developers/applications you need to enter the Bot token from this site here
